# O2MusicBox

./: .gitmodules  JamPlayer.sln  LICENSE  O2MusicBox.sln  README.md
JamPlayer/: JamPlayer.csproj
Source/CXO2/: CXO2.csproj
Source/CXO2/Charts/: Chart.cs  Event.cs  MixedSample.cs
Source/CXO2/Charts/O2Jam/: IChartSample.cs  OJM.cs  OJN.cs
Source/CXO2/Charts/O2Jam/OJM/M30/: M30.Sample.cs  M30.cs
Source/CXO2/Charts/O2Jam/OJM/OMC/: OMC.Sample.cs  OMC.cs
Source/CXO2/Core/: ChartRenderer.cs
Source/CXO2/IO/: BufferStream.cs
Source/CXO2/Processors/: ChartProcessorFactory.cs  SampleMixer.cs
Source/CXO2/Processors/Decoders/: ChartDecoder.cs
Source/CXO2/Processors/Decoders/O2Jam/: O2ChartDecoder.cs  OJMDecoder.cs  OJNDecoder.cs
Source/CXO2/Processors/Decoders/O2Jam/OJM/: M30Decoder.cs  OMCDecoder.cs
Source/CXO2/Processors/Encoders/O2Jam/: M30Encoder.cs  OJNEncoder.cs  OMCEncoder.cs
Source/CXO2/Processors/EventArgs/: ChartDecoderEventArgs.cs
Source/CXO2/Utilities/: Extensions.cs
Source/Genode/: Genode.csproj
Source/Genode/Audio/: AudioDevice.cs  Listener.cs  Sound.cs  SoundBuffer.cs  SoundGroup.cs  SoundSystem.cs
Source/Genode/Audio/Processors/: SoundDecoder.cs  SoundEncoder.cs  SoundProcessorFactory.cs  WavFormat.cs
Source/Genode/Audio/Processors/Decoders/: OggDecoder.cs  WavDecoder.cs
Source/Genode/Audio/Processors/Encoders/: OggEncoder.cs  WavEncoder.cs
Source/Genode/Audio/Recorder/: SoundBufferRecorder.cs  SoundRecorder.cs
Source/Genode/Audio/Source/: SoundSource.cs  SourceStatus.cs
Source/Genode/Audio/Stream/: Music.cs  SampleInfo.cs  SoundStream.cs
Source/Genode/Cryptography/: AES.cs  Base64.cs  MD5.cs
Source/Genode/Dependencies/VorbisEncoder/: ArrayExtensions.cs  Block.cs  CodecSetup.cs  Comments.cs  EncodeBuffer.cs  EncodeSetup.cs  Encoding.cs  FloatExtensions.cs  HeaderPacketBuilder.cs  LookupCollection.cs  OffsetArray.cs  OggPacket.cs  OggPage.cs  OggStream.cs  ProcessingState.cs  StaticCodeBookExtensions.cs  VorbisInfo.cs
Source/Genode/Dependencies/VorbisEncoder/Lookups/: Delta.cs  DrftLookup.cs  EnvelopeBand.cs  EnvelopeFilterState.cs  EnvelopeLookup.cs  FloorLookup.cs  MdctLookup.cs  PsyGlobalLookup.cs  PsyLookup.cs  ResidueLookup.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/: AdjBlock.cs  AdjStereo.cs  Att3.cs  CodeBook.cs  CodeBookMapType.cs  CompandBlock.cs  Floor.cs  IMappingTemplate.cs  IResidueTemplate.cs  ISetupTemplate.cs  IStaticBookBlock.cs  IStaticCodeBook.cs  Mapping.cs  MappingTemplate.cs  Mode.cs  Noise3.cs  NoiseGuard.cs  PsyGlobal.cs  PsyInfo.cs  Residue.cs  ResidueLimitType.cs  ResidueTemplate.cs  ResidueType.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/: Psy.cs  SharedFloors.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/FloorBooks/: Line1024X27Class1.cs  Line1024X27Class2.cs  Line1024X27Class3.cs  Line1024X27Class4.cs  Line1024X27_0Sub0.cs  Line1024X27_1Sub0.cs  Line1024X27_1Sub1.cs  Line1024X27_2Sub0.cs  Line1024X27_2Sub1.cs  Line1024X27_3Sub1.cs  Line1024X27_3Sub2.cs  Line1024X27_3Sub3.cs  Line1024X27_4Sub1.cs  Line1024X27_4Sub2.cs  Line1024X27_4Sub3.cs  Line128X11Class1.cs  Line128X11Class2.cs  Line128X11Class3.cs  Line128X11_0Sub0.cs  Line128X11_1Sub0.cs  Line128X11_1Sub1.cs  Line128X11_2Sub1.cs  Line128X11_2Sub2.cs  Line128X11_2Sub3.cs  Line128X11_3Sub1.cs  Line128X11_3Sub2.cs  Line128X11_3Sub3.cs  Line128X17Class1.cs  Line128X17Class2.cs  Line128X17Class3.cs  Line128X17_0Sub0.cs  Line128X17_1Sub0.cs  Line128X17_1Sub1.cs  Line128X17_2Sub1.cs  Line128X17_2Sub2.cs  Line128X17_2Sub3.cs  Line128X17_3Sub1.cs  Line128X17_3Sub2.cs  Line128X17_3Sub3.cs  Line128X4Sub0.cs  (+57 more)
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/Stereo44/: Psy44.cs  Residue44.cs  Stereo44SetupDataTemplate.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/Stereo44/BookBlocks/Chapter0/: Block0.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6_0.cs  Page6_1.cs  Page7_0.cs  Page7_1.cs  Page8_0.cs  Page8_1.cs  Page8_2.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/Stereo44/BookBlocks/Chapter1/: Block1.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6_0.cs  Page6_1.cs  Page7_0.cs  Page7_1.cs  Page8_0.cs  Page8_1.cs  Page8_2.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/Stereo44/BookBlocks/Chapter2/: Block2.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6.cs  Page7_0.cs  Page7_1.cs  Page8_0.cs  Page8_1.cs  Page9_0.cs  Page9_1.cs  Page9_2.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/Stereo44/BookBlocks/Chapter3/: Block3.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6.cs  Page7_0.cs  Page7_1.cs  Page8_0.cs  Page8_1.cs  Page9_0.cs  Page9_1.cs  Page9_2.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/Stereo44/BookBlocks/Chapter4/: Block4.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  Page6.cs  Page7_0.cs  Page7_1.cs  Page8_0.cs  Page8_1.cs  Page9_0.cs  Page9_1.cs  Page9_2.cs
Source/Genode/Dependencies/VorbisEncoder/Setup/Templates/Stereo44/HuffmanBooks/: Chapter0Long.cs  Chapter0LongManaged.cs  Chapter0Short.cs  Chapter0ShortManaged.cs  Chapter1Long.cs  Chapter1LongManaged.cs  Chapter1Short.cs  Chapter1ShortManaged.cs  Chapter2Long.cs  Chapter2Short.cs  Chapter3Long.cs  Chapter3Short.cs  Chapter4Long.cs  Chapter4Short.cs  Chapter5Long.cs  Chapter5Short.cs  Chapter6Long.cs  Chapter6Short.cs  Chapter7Long.cs  Chapter7Short.cs  Chapter8Long.cs  Chapter8Short.cs  Chapter9Long.cs  Chapter9Short.cs  ChapterNegOneLong.cs  ChapterNegOneLongManaged.cs  ChapterNegOneShort.cs  ChapterNegOneShortManaged.cs
Source/Genode/IO/: BufferStream.cs  ContentManager.cs  IArchive.cs  IContentProcessor.cs
Source/Genode/Internal/: DeepCopy.cs  IntPtrExtensions.cs
Source/Genode/Internal/AL/: ALChecker.cs  CaptureChecker.cs
Source/Genode/Internal/Attributes/: DontInstantiateAttribute.cs
Source/Genode/Systems/: MemoryLock.cs
Source/Genode/Systems/Vectors/: Vector2.cs
Source/Genode/Utilities/Logger/: ConsoleTraceListener.cs  Listener.cs  LogWriterListener.cs  Logger.cs
Source/O2MusicBox/: App.config  (+4 more)
(+183 files in other folders)
